#version 450 core

layout (local_size_x = 32) in;

layout (location = 0) uniform uint u_num_entities;
layout (location = 1) uniform vec4 u_viewport;

layout (binding = 0, std430) readonly buffer SceneBounds {
    vec4 bboxes[];
};

void main() {
    const vec2 num_tiles = gl_NumWorkGroups.xy * gl_WorkGroupSize.xy;
    const vec2 tile_extent = u_viewport.zw / num_tiles;
    const vec2 tile_offset = u_viewport.xy + tile_extent * gl_GlobalInvocationID.xy;

    const vec4 tile = vec4(tile_offset + tile_extent, -tile_offset);

    for (uint i = 0; i < u_num_entities; i++) {
        const vec4 bbox = bboxes[i];
        const bool overlap = all(lessThan(bbox, tile));
    }
}
